{
    "bot_token": "9876543210:dOkf53KDDmVPf6495aBcd0f1234567890cv",
    "session_and_auth_key": "VGhpcyBpcyBiaWcgc3RyaW5nIHdpdGggYXV0aF9rZXkgYW5kIHNlc3Npb24gaW5mbwo=",
    "target_chat": 123, /* test: 123, prod: 321 */
}
